.ui-datepicker {
    z-index: 2000 !important;
}
#pspc-countdowns-list td {
    /*padding: 7px;*/
}
#BACKGROUND_IMAGE-images-thumbnails img {
    width: 200px;
}
.prestasite-logo {
    position: relative;
    display: block;
    width: 240px;
    height: 70px;
    color: #333;
    margin-bottom: 20px;
}
.prestasite-logo .devby {
    position: absolute;
    top: 3px;
    right: 7px;
    color: #333;
}
.theme-item {
    position: relative;
    top: -10px;
}
.theme-item label {
    cursor: pointer;
}
.themes-wrp-15 {
    padding-left: 260px;
}
.themes-wrp-15 .theme-item {
    display: inline-block;
}
.themes-wrp-15 .theme-item label {
    text-align: left;
}
.themes-wrp-15 .theme-item label * {
    vertical-align: middle;
}
.themes-wrp-15 .theme-item label input {
    margin-right: 10px;
}
#pspc-instructions ul {
    list-style: inside disc;
}
#pspc-pro-features fieldset li {
    list-style: inside disc;
    padding-bottom: 3px;
}
#pspc-pro-features fieldset ul {
    padding-bottom: 15px;
}
#CUSTOM_CSS {
    resize: vertical !important;
}