name: laber_alrosa_homepage2
display_name: laber_alrosa_homepage2
version: 1.0.0
author:
  name: "PrestaShop Team"
  email: "pub@prestashop.com"
  url: "http://www.prestashop.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - ps_linklist
  hooks:
    modules_to_hook:
      displayNav1:
        - labcustomhtml
        - ps_languageselector
        - ps_currencyselector
        - blockwishlist
      displayNav2:
        - ps_contactinfo
      displayTop:
        - labcustomhtml
        - ps_customersignin
        - ps_shoppingcart
      displayHome:
      displayFooterBefore:
        - labcustomhtml
        - ps_emailsubscription
        - ps_socialfollow
      logoFooter:
        - labcustomhtml
      displayFooter2:
        - labcustomhtml
      displayFooter:
        - labcustomhtml
        - ps_contactinfo
        - ps_linklist
        - ps_customeraccountlinks
      displayFooterAfter:
        - labcustomhtml
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - labcustomhtml
      displaySearch:
        - labsearch
      displayProductAdditionalInfo:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts
      displayFooterProduct:
        - ps_categoryproducts
      productFooterReviews:
        - productcomments
      displayProductListReviews:
        - productcomments
      Buttoncompare:
        - labercompare
      displayProductListFunctionalButtons:
        - blockwishlist
      displayProductNextPrev:
        - labproductnextprev
      displayAdminlabthemeoptions:
        - labthemeoptions
      displaylabthemeoptions:
        - labthemeoptions
      displayImageSlider:
        - labslideshow
        - labcustomhtml
      displayPosition1:
        - labcustomhtml
      displayPosition2:
        - labcustomhtml
      displayPosition3:
        - labcustomhtml
        - labproductfilter
      displayPosition4:
        - labcustomhtml
      displayPosition5:
        - labcustomhtml
      displayPosition6:
        - labcustomhtml
      displayProductAttributes:
        - labattributes
      displaypopupnewsletter:
        - labpopupnewsletter
      displayMegamenu:
        - labmegamenu

  image_types:
    cart_default:
      width: 150
      height: 193
      scope: [products]
    small_default:
      width: 100
      height: 128
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 450
      height: 578
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 400
      height: 514
      scope: [products]
    large_default:
      width: 800
      height: 1027
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
dependencies:
  modules:
    - labsearch
    - labattributes
    - blockwishlist
    - labercompare
    - productcomments
    - labthemeoptions
    - labpopupnewsletter
    - labmegamenu
    - labslideshow
    - labproductfilter
    - labcustomhtml
    - labproductnextprev